There is a online shopping site. Here customers can purchase products. Also, Suppliers can use this platform to showcase their products. Admin of the site has the rights to delete users(customers/suppliers) in case they are not following rules of the site.

Suppliers can perform following tasks:

Suppliers can login
Suppliers can add their products 
Suppliers can delete their products 
Suppliers can edit their products 


CUstomers can perform following tasks:
THey can login
They can see all products
They can place order, after they place order, they should see message "Order has been placed"


Admins can add users, while adding users, they will ask whether user is customer or supplier
There is 1 Admin, add it from backend itself
Roles will be like 
0 : Admin
1 : Supplier
2 : Customer

Admins can soft delete users

Mandatotry optios:

Use Entity Framework, Code First Apporoach to perform database connectivity.
Use 3-tier architecture
Take care of Naming Conventions



